# ==============================================================
# LIVIN Platform — .gitignore
# ==============================================================

# ── ENVIRONMENT FILES — NEVER COMMIT ─────────────────────────
.env
.env.local
.env.development
.env.production
.env.staging
.env*.local

# Template is safe to commit — contains no real values
# .env.local.template  ← intentionally NOT ignored

# ── NEXT.JS ───────────────────────────────────────────────────
.next/
out/
build/

# ── NODE ──────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── OS FILES ──────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── EDITOR ────────────────────────────────────────────────────
.vscode/settings.json
.idea/

# ── LOGS ──────────────────────────────────────────────────────
*.log
logs/

# ── SUPABASE LOCAL ────────────────────────────────────────────
supabase/.branches
supabase/.temp
